#DEFS

Branch          = B
Node            = K
Depth           = D
Cylinder        = G
BaseConfig = r

15> = >>>
15< = <<<
30> = >>>>>>
30< = <<<<<<
90> = >>>>>>>>>>>>>>>>>>
90< = <<<<<<<<<<<<<<<<<<
15+ = +++
15- = ---
30+ = ++++++
30- = ------

#RULES

Premise = Node

Node =s Branch
Node =s Branch Depth 30- 15- Node; Branch Depth 30+ 15+ Node; Branch Depth 30+ 15+ 90> Node; Branch Depth 30+ 15+ 90< Node
Node =s Branch Depth [wl 30+ + Node][wl 30- - Node]; Branch Depth [wl 30+ + 90> Node][wl 30- - 90> Node]

Branch = Cylinder