#DEFS

Branch          = B
FlowerBranch    = X
FourFlowers     = A
Flower          = H
Node            = N
Depth           = D
Cylinder        = G
TwistedCylinder = F
ConnectedFlower = C
BaseConfig = --L

#RULES

Premise = BaseConfig L Cylinder l wD [+++ Node] [++++++<<< Cylinder l- Node] - [Cylinder +++< Node] [L Node]

Node =s Branch
Node =s FlowerBranch
Node =s Branch Depth -- Node; Branch Depth ++ Node; Branch Depth ++>>> Node; Branch Depth ++<<< Node
Node =s Branch Depth [wl++ Node][wl-- Node]; Branch Depth [wl++>> Node][wl-->> Node]
Node =s Branch Depth [wl++ Node][wl-->>>> Node][wl-- Node]

Branch = Cylinder; TwistedCylinder

FlowerBranch =s lll Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers]
FlowerBranch =s lllll Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers]

FourFlowers = [+ConnectedFlower][-ConnectedFlower][+>>ConnectedFlower][+<<ConnectedFlower]

ConnectedFlower = Lww Cylinder Flower