#DEFS

Branch          = B
FlowerBranch    = X
FourFlowers     = A
Flower          = H
Node            = N
Depth           = D
Cylinder        = G
TwistedCylinder = F
ConnectedFlower = C
BaseConfig = --L

#RULES

Premise = BaseConfig L Cylinder lww wD [+++ Node] [++++++<<< Cylinder l+ Node] - [WW Cylinder ww +++< Node] [L Node]

Node =s FlowerBranch
Node =s FlowerBranch Depth -- Node; FlowerBranch Depth ++ Node; FlowerBranch Depth ++>>>>>> Node; FlowerBranch Depth ++<<<<<< Node
Node =s Branch Depth [wl++ Node][wl-- Node]; Branch Depth [wl++>>>>>> Node][wl-->>>>>> Node]
Node =s Branch Depth [wl++ Node][wl-->>>> Node][wl-- Node]
Node =s FlowerBranch Depth [wl++ Node][wl-->>>> Node][wl-- Node]

Branch = Cylinder; TwistedCylinder

FlowerBranch =s lll Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers] LLL
FlowerBranch =s lllll Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers] Cylinder [FourFlowers] LLLLL

FourFlowers = [+ConnectedFlower][-ConnectedFlower][+>>>>>>ConnectedFlower][+<<<<<<ConnectedFlower]

ConnectedFlower = Lww Flower