#DEFS

Branch          = B
FlowerBranch    = X
FourFlowers     = A
Flower          = H
Node            = N
Depth           = D
Cylinder        = G
TwistedCylinder = F
ConnectedFlower = C
BaseConfig = --rLLLLLLL
90> = >>>>>>
90< = <<<<<<

#RULES

Premise = BaseConfig L Cylinder lww wD [+++ Node] [++++++<<< Cylinder l+ Node] - [WW Cylinder ww +++< Node] [L Node]

Node =s FlowerBranch
Node =s Branch Depth -- Node; Branch Depth ++ Node; Branch Depth ++ 90> Node; Branch Depth ++ 90< Node
Node =s Branch Depth [wl++ Node][wl-- Node]; Branch Depth [wl++ 90> Node][wl-- 90> Node]
Node =s Branch Depth [wl++ FlowerBranch][wl-- Node]; [wl++ Node][wl-- FlowerBranch]; [wl++ 90> FlowerBranch][wl-- 90> Node]; [wl++ 90> Node][wl-- 90> FlowerBranch]
Node =s Branch Depth [wl++ Node][wl-->>>> Node][wl-- Node]

Branch = Cylinder; TwistedCylinder

FlowerBranch = lll Cylinder Flower

ConnectedFlower = Lww Flower